<!DOCTYPE html>
<html>
<style>
    body {text-align: center;
  background-color: #a9d7e9;}
h1 {font-size: 48px;}
p {font-size: 22px;}

button[type=submit] {
  background-color:darkslateblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  button[type=submit]:hover {
  background-color:cadetblue;
  }

.form-rows {
  position: static;
  display: block;
}
.master-div-style {
  margin: auto;
  width: 800px;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px 10px 10px 10px;
}
.fields {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}
.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.input-fields {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 15px 10px 10px 10px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
}

.radio {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

.user-selection {
  float: left;
  margin-right: 5px;
}
@media (max-width: 833px) {
  .master-div-style {
    width: 70%;
  }

  .fields {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
  }

  .input-fields {
    width: 80%;
  }

  .dropdown {
    width: 90%;
  }
}

@media (max-width: 520px) {
  .master-div-style {
    width: 80%;
  }

  .fields {
    width: 80%;
    float: left;
  }
  .labels {
    width: 100%;
    text-align: left;
  }

  .input-fields {
    width: 100%;
  }

  .dropdown {
    width: 100%;
  }
}
</style>
<body>
    <form>
    <h1 id="title">Good Vibes Form</h1>
    <div class="master-div-style">
      <p id="description">Tell us something positive that happened to you today.</p>
      <form id="survey-form">
        <div class="form-rows">
          <div class="labels">
            <label for="name" id="name-label">Name</label>
          </div>
          <div class="fields">
            <input type="text" id="name" class="input-fields" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="email" id="email-label">Email</label>
          </div>
          <div class="fields">
            <input type="email" id="email" name="email" class="input-fields" placeholder="Enter your email address" required>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="number" id="number-label">On a scale of 1-10, how good was it?</label>
          </div>
          <div class="fields">
            <input type="number" id="number" class="input-fields" placeholder="Enter a number between 1 and 10" min="1" max="10">
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="dropdown" id="occurence">Where did it happen?</label>
          </div>
          <div class="fields">
            <select name="Location of positive event" id="where" class="dropdown">
                <option value="At home">At home</option>
                <option value="On my commute">On my commute</option>
                <option value="At work">At work</option>
                <option value="On the street">On the street</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="time-of-day">At what time of day did it happen?</label>
          </div>
          <div class="fields">
            <ul id="when" style="list-style: none;">
              <li class="radio">
                <label>
                  Morning
                  <input name="when" type="radio" value="Morning" class="user-selection">
                </label>
              </li>
              <li class="radio">
                <label>
                  Afternoon
                  <input name="when" type="radio" value="Afternoon" class="user-selection">
                </label>
              </li>
              <li class="radio">
                <label>
                  Evening
                  <input name="when" type="radio" value="Evening" class="user-selection">
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="emotions">
              What emotions did you experience?
              <br>
              (Select all that apply)
            </label>
          </div>
          <div class="fields">
            <ul id="feelings" style="list-style: none;">
              <li class="radio">
                <label>
                  <input name="feelings" value="Excited" type="checkbox" class="user-selection">
                  Excited
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feelings" value="Humbled" type="checkbox" class="user-selection">
                  Humbled
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feelings" value="Elated" type="checkbox" class="user-selection">
                  Elated
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feelings" value="Loved" type="checkbox" class="user-selection">
                  Loved
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feelings" value="Enthusiastic" type="checkbox" class="user-selection">
                  Enthusiastic
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="event-details">
              Please describe your positive experience.
            </label>
          </div>
          <div class="fields">
            <textarea id="event" class="input-fields" style="height: 50px; resize:vertical; font-family: Open Sans Condensed;" name="event-details" cols="1" rows="1" placeholder="Enter your experience here..."></textarea>
          </div>
        </div>
        <button type="submit" id="submitBtn" onclick="save()">Submit</button>
    </div>
</form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script>
    function save(){
   var n=$("#name").val();
   console.log(n);
   var e=$("#email").val();
   console.log(e);
   var nu=$("#number").val();
   console.log(nu);
   var where=$("#where").val();
   console.log(where);
   var when=$("#when :checked").val();
   console.log(when);
   var f=[];
   $("#feelings :checked").each(function(){
    f.push($(this).val())});
    console.log(f);
    var ev=$('#event').val();
   document.write("<b>Name :</b>"+n+"<br><b>Email-id :</b>"+e+"<br><b>On a scale of 1-10, how was your day? :</b>"+nu+
   "<br><b>Where did it happen? : </b>"+where+"<br><b>At what time of the day did it happen? :</b>"+when+"<br><b>Please describe your positive experience :</b>"+ev);
    }
  </script>
  </body>
</html>
